{% extends 'baseweather.html' %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>
</head>
<style>

    #intro {
       <!-- background-image: url("https://cdn.wallpapersafari.com/69/24/k5i2l1.jpg");-->
       }

      .title{
           font-size: 40px;
           color:white;
      }
      body {
       font-family: 'B612 Mono';
       font-size: 22px;
       background-image: url("https://images.unsplash.com/photo-1540270776932-e72e7c2d11cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1951&q=80");
       max-height: 100%;
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: center;
       background-size: cover;
    }
    #ip{
        width:100px;
        height:100px;
    }
    .btn{
         background-color: Transparent;
    }
    .notification{
        font-size:10px;
    }
    .input{
        width:100%;
        height:50%;
        border-radius:25px;
        font-size:18px;
    }
    .button{
        width:100%;
        height:50%;
        border-radius:25px;
        font-size:15px;

    }
    figure{
        width:70px;
        height:70px;
    }
    img{
    height:100%;
    }
    .container{
    opacity:0.7;
    }

</style>
<body>
<div id="intro">
    <section class="bg-secondary text-white">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    What's the weather like?
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container ">
            <div class="columns ">
                <div class="column is-offset-4 is-4 ">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded" id="ip">
                                {{ form.name }}
                            </div>
                            <div class="control" id="ip">
                                <button type="submit" class="button is-info" >
                                ADD CITY
                                </button>
                            </div>
                        </div>
                        {% if message %}
                            <div class="notification {{ message_class }}">{{ message }}</div>
                        {% endif %}
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
                    <div class="container1">
                        <div class="columns">
                        <div class="column is-offset-3 is-6 col-md-12 offset-md-3">
                            <!--{% for city_weather in weather_data %}-->
                            <div class="box">
                                <article class="media">
                                    <div class="media-left">
                                        <figure class="image is-50x50">
                                            <img src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png" alt="Image">
                                        </figure>
                                    </div>

                                    <div class="media-content">
                                        <div class="content">
                                            <p>
                                                <span class="titles">{{ city_weather.city }}</span>
                                                <br>
                                                <span class="subtitle">{{ city_weather.temperature }}° F</span><br>
                                                <span class="subtitle">HUMIDITY : {{ city_weather.humidity }} %</span><br>

                                                <br> {{ city_weather.description }}

                                            </p>
                                        </div>
                                    </div>
                                    <div class="media-right">
                                        <a href="{% url 'delete_city' city_weather.city %}">
                                            <button class="delete"></button>
                                        </a>
                                    </div>
                                </article>
                            </div>
                           <!-- {% endfor %}-->
                        </div>
                    </div>
                </div>
            </section>
        </div></div></div></div>
</body>
{% endblock %}
